<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0W-UD-cP5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="VJI-nP-aob">
            <objects>
                <viewController id="YIR-A7-diH" customClass="CountryViewController" customModule="YourTime_Theirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mM-9I-RC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-at-9lm">
                                <rect key="frame" x="20" y="261.5" width="374" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-rT-t3x" customClass="CountryPickerView" customModule="SKCountryPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="PlK-n4-Hti"/>
                                            <constraint firstAttribute="width" constant="374" id="V7Y-ff-nos"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-Bu-mO8">
                                <rect key="frame" x="73.5" y="544" width="267" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DsJ-wo-iAt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="meb-s7-Oz4"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="YIR-A7-diH" eventType="touchUpInside" id="GL0-RC-QZe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-VX-41D">
                                <rect key="frame" x="20" y="108" width="374" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Time &amp; Theirs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-E8-tQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-OO-zOB">
                                        <rect key="frame" x="0.0" y="19" width="374" height="29.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WD9-IS-zlc" firstAttribute="bottom" secondItem="Eie-Bu-mO8" secondAttribute="bottom" constant="270" id="Cyb-VA-Myb"/>
                            <constraint firstItem="WD9-IS-zlc" firstAttribute="trailing" secondItem="JVI-VX-41D" secondAttribute="trailing" constant="20" id="IVv-Bk-o8v"/>
                            <constraint firstItem="4y0-at-9lm" firstAttribute="leading" secondItem="WD9-IS-zlc" secondAttribute="leading" constant="20" id="QQ9-95-WNy"/>
                            <constraint firstItem="Eie-Bu-mO8" firstAttribute="top" secondItem="4y0-at-9lm" secondAttribute="bottom" constant="66.5" id="S8u-v5-mW8"/>
                            <constraint firstItem="Eie-Bu-mO8" firstAttribute="centerX" secondItem="7mM-9I-RC8" secondAttribute="centerX" id="Slk-0p-ohZ"/>
                            <constraint firstItem="4y0-at-9lm" firstAttribute="top" secondItem="JVI-VX-41D" secondAttribute="bottom" constant="105" id="TLf-pE-xMV"/>
                            <constraint firstItem="WD9-IS-zlc" firstAttribute="trailing" secondItem="4y0-at-9lm" secondAttribute="trailing" constant="20" id="aum-hZ-KO7"/>
                            <constraint firstItem="JVI-VX-41D" firstAttribute="top" secondItem="WD9-IS-zlc" secondAttribute="top" constant="20" id="dXa-XM-ASB"/>
                            <constraint firstItem="JVI-VX-41D" firstAttribute="leading" secondItem="WD9-IS-zlc" secondAttribute="leading" constant="20" id="ruv-aO-WTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WD9-IS-zlc"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKa-Up-gk0"/>
                    <connections>
                        <outlet property="chooseCountryLabel" destination="7Yg-OO-zOB" id="LHK-cU-kQY"/>
                        <outlet property="countryPickerView" destination="Vlr-rT-t3x" id="ZZV-sB-hDe"/>
                        <outlet property="pickCountryButton" destination="Eie-Bu-mO8" id="eoC-me-7uc"/>
                        <segue destination="Dq2-5i-o73" kind="presentation" identifier="TimeZoneSegue" modalPresentationStyle="fullScreen" id="num-s6-2Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyb-Xl-IYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="120.53571428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Tc-lw-CKC">
            <objects>
                <tableViewController id="1CL-N1-iJd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2A-J5-Lph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="wZr-CV-dgO">
                                <rect key="frame" x="0.0" y="28" width="414" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZr-CV-dgO" id="ta2-Pl-frr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-90-9fd">
                                            <rect key="frame" x="20" y="11" width="374" height="152"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-Gj-2zn">
                                                    <rect key="frame" x="8" y="8" width="157" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-zt-LR3">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="74.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Current Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-Tn-ipU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:09:04 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-F7-YFv">
                                                                    <rect key="frame" x="0.0" y="60" width="73" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-xx-vgv">
                                                            <rect key="frame" x="0.0" y="89.5" width="107" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Their's Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-f9-BNu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:09:04 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-ho-eRM">
                                                                    <rect key="frame" x="0.0" y="32" width="74" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F7d-xx-vgv" firstAttribute="top" secondItem="xZy-Gj-2zn" secondAttribute="top" constant="89.5" id="i5t-l5-ISw"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-ES-MPq">
                                                    <rect key="frame" x="243" y="8" width="1" height="142"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-Ii-HP7">
                                                    <rect key="frame" x="282.5" y="50" width="71.5" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-0s-yzk">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Days to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-rE-7vA">
                                                            <rect key="frame" x="0.0" y="37.5" width="71.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xZy-Gj-2zn" firstAttribute="top" secondItem="y3s-90-9fd" secondAttribute="topMargin" id="2cC-Uy-JQh"/>
                                                <constraint firstItem="xZy-Gj-2zn" firstAttribute="leading" secondItem="y3s-90-9fd" secondAttribute="leadingMargin" id="5zS-yF-fsi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZy-Gj-2zn" secondAttribute="bottom" id="8NJ-nr-qP3"/>
                                                <constraint firstAttribute="bottom" secondItem="vXO-ES-MPq" secondAttribute="bottom" constant="2" id="8TK-dj-2FK"/>
                                                <constraint firstItem="AkJ-Ii-HP7" firstAttribute="leading" secondItem="vXO-ES-MPq" secondAttribute="trailing" constant="38.5" id="PaA-nZ-0sv"/>
                                                <constraint firstItem="AkJ-Ii-HP7" firstAttribute="centerY" secondItem="y3s-90-9fd" secondAttribute="centerY" id="elz-n7-fuB"/>
                                                <constraint firstAttribute="trailing" secondItem="AkJ-Ii-HP7" secondAttribute="trailing" constant="20" id="gE7-7E-iXQ"/>
                                                <constraint firstItem="vXO-ES-MPq" firstAttribute="top" secondItem="y3s-90-9fd" secondAttribute="top" constant="8" id="ijl-zS-tmP"/>
                                                <constraint firstItem="vXO-ES-MPq" firstAttribute="leading" secondItem="xZy-Gj-2zn" secondAttribute="trailing" constant="78" id="pvx-yt-1kH"/>
                                                <constraint firstItem="AkJ-Ii-HP7" firstAttribute="top" secondItem="y3s-90-9fd" secondAttribute="top" constant="50" id="s9X-gM-kvD"/>
                                                <constraint firstAttribute="bottom" secondItem="AkJ-Ii-HP7" secondAttribute="bottom" constant="50" id="yWI-Pi-iAb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3s-90-9fd" firstAttribute="trailing" secondItem="ta2-Pl-frr" secondAttribute="trailingMargin" id="9VC-Ca-WUq"/>
                                        <constraint firstItem="y3s-90-9fd" firstAttribute="top" secondItem="ta2-Pl-frr" secondAttribute="topMargin" id="Tce-v1-b6H"/>
                                        <constraint firstItem="y3s-90-9fd" firstAttribute="leading" secondItem="ta2-Pl-frr" secondAttribute="leadingMargin" id="dvy-3R-crL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="or0-a9-tia" kind="show" id="kcv-oA-ZZ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1CL-N1-iJd" id="cpL-pv-WSz"/>
                            <outlet property="delegate" destination="1CL-N1-iJd" id="Lg4-Y1-bra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Kp7-Sb-93A">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="03H-yM-4yU">
                            <connections>
                                <segue destination="or0-a9-tia" kind="show" id="cql-mx-TlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLc-M2-5mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462.3188405797105" y="124.55357142857142"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="ciq-3s-Ihs">
            <objects>
                <viewController id="or0-a9-tia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8c-1P-YX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-jO-Q9w">
                                <rect key="frame" x="20" y="108" width="374" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-ZQ-xQh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Country?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-wB-9fo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-cz-Dxo">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-Hf-eg6">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Which Country?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riF-Ph-UoY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-j5-NVl">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-5K-mdS">
                                        <rect key="frame" x="0.0" y="169" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Time Zone?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-w1-sIO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Time Zone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-gn-Zzn">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-jV-boR">
                                        <rect key="frame" x="0.0" y="253.5" width="374" height="243.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is the Event?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-nF-rmA">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="12n-LZ-FMb">
                                                <rect key="frame" x="0.0" y="27.5" width="320" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-pY-Vdv">
                                        <rect key="frame" x="0.0" y="519" width="374" height="32"/>
                                        <segments>
                                            <segment title="Days"/>
                                            <segment title="Hours"/>
                                            <segment title="Both"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-Gn-bhH">
                                <rect key="frame" x="20" y="689" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="79l-ZI-8ah"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="DEj-T3-M0M"/>
                                </constraints>
                                <state key="normal" title="Create Event"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aQB-Gn-bhH" firstAttribute="centerX" secondItem="M8c-1P-YX3" secondAttribute="centerX" id="7sO-qn-4zZ"/>
                            <constraint firstItem="aQB-Gn-bhH" firstAttribute="top" secondItem="6ee-jO-Q9w" secondAttribute="bottom" constant="31" id="X5w-Xe-2Rf"/>
                            <constraint firstItem="jkv-cF-BYN" firstAttribute="trailing" secondItem="6ee-jO-Q9w" secondAttribute="trailing" constant="20" id="ZWL-N7-sap"/>
                            <constraint firstItem="jkv-cF-BYN" firstAttribute="bottom" secondItem="aQB-Gn-bhH" secondAttribute="bottom" constant="71" id="eAu-Kx-LAj"/>
                            <constraint firstItem="6ee-jO-Q9w" firstAttribute="leading" secondItem="jkv-cF-BYN" secondAttribute="leading" constant="20" id="isC-1a-FLe"/>
                            <constraint firstItem="6ee-jO-Q9w" firstAttribute="top" secondItem="jkv-cF-BYN" secondAttribute="top" constant="20" id="xiq-Oa-t9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkv-cF-BYN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="ZA0-VC-gMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izs-xa-uTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.7826086956529" y="120.53571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="HgI-eC-se3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvG-yX-Nya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xp1-Os-Cec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBs-Cu-nhT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CL-N1-iJd" kind="relationship" relationship="rootViewController" id="eyI-vH-db9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08n-8i-PN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="124.55357142857142"/>
        </scene>
        <!--Time Zone View Controller-->
        <scene sceneID="rSA-bg-TkJ">
            <objects>
                <viewController id="Dq2-5i-o73" customClass="TimeZoneViewController" customModule="YourTime_Theirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcd-gC-69v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Time &amp; Theirs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-oX-0uF">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-EB-Fkg">
                                <rect key="frame" x="65.5" y="366" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="CCt-E2-hyb"/>
                                    <constraint firstAttribute="height" constant="44" id="kTr-Pf-Wja"/>
                                </constraints>
                                <state key="normal" title="Choose TimeZone"/>
                                <connections>
                                    <action selector="choosePickerTapped:" destination="Dq2-5i-o73" eventType="touchUpInside" id="kU3-js-JQj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-Tq-S3h">
                                <rect key="frame" x="20" y="226" width="374" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-GZ-hM5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose TimeZone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-XU-Uxe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeZone Offset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-Sf-gJa">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLi-EB-Fkg" firstAttribute="top" secondItem="S8T-Tq-S3h" secondAttribute="bottom" constant="35" id="KpB-pX-dhD"/>
                            <constraint firstItem="S8T-Tq-S3h" firstAttribute="top" secondItem="thQ-oX-0uF" secondAttribute="bottom" constant="122" id="M56-m2-onW"/>
                            <constraint firstItem="aLi-EB-Fkg" firstAttribute="centerX" secondItem="Qcd-gC-69v" secondAttribute="centerX" id="QIv-Q9-8TG"/>
                            <constraint firstItem="thQ-oX-0uF" firstAttribute="trailing" secondItem="S8T-Tq-S3h" secondAttribute="trailing" id="d8E-LR-uHg"/>
                            <constraint firstItem="thQ-oX-0uF" firstAttribute="leading" secondItem="S8T-Tq-S3h" secondAttribute="leading" id="gSe-ww-7Mo"/>
                            <constraint firstItem="ly9-Z2-Xt1" firstAttribute="bottom" secondItem="aLi-EB-Fkg" secondAttribute="bottom" constant="452" id="mTT-lB-asX"/>
                            <constraint firstItem="S8T-Tq-S3h" firstAttribute="leading" secondItem="ly9-Z2-Xt1" secondAttribute="leading" constant="20" id="pcc-bd-gcZ"/>
                            <constraint firstItem="ly9-Z2-Xt1" firstAttribute="trailing" secondItem="S8T-Tq-S3h" secondAttribute="trailing" constant="20" id="qHi-5c-4At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ly9-Z2-Xt1"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9o-tM-Xjn"/>
                    <connections>
                        <outlet property="timeZoneName" destination="wUm-XU-Uxe" id="edo-uj-MfN"/>
                        <outlet property="timeZoneOffset" destination="NS3-Sf-gJa" id="cIY-6a-PnU"/>
                        <segue destination="anU-Vp-ueK" kind="presentation" modalPresentationStyle="fullScreen" id="ec9-Ss-mbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMf-Wy-zrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bnb-Oh-lMc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="anU-Vp-ueK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6EM-dP-gUL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQi-Ts-Xim">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvG-yX-Nya" kind="relationship" relationship="viewControllers" id="CBe-wG-fSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-7I-nNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Woq-TZ-LKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0W-UD-cP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZN-ym-wC3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIR-A7-diH" kind="relationship" relationship="rootViewController" id="2gG-lR-lcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yo-pO-SBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="120.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cql-mx-TlK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
